<html>
<head>
	<title>SGP Asociados</title>
	<meta name="description" content="Contabilidad - Jurídico - Notarial - Seguros | Soluciones Globales de Profesionales Asociados">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Legal, SGP asociados, juridico, notarial, profesionales, contadores, abogados, seguros" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style type="text/css">
		html {
			background-color: #2B4F81;
		}
		.center {
			position: absolute;
			text-align: center;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			color: white;
			width:50%;
			height:200px;
		}

		.address {
			margin-top: 20px;
		}

		.address a{
			color: inherit;
			font-size: 20px;
			text-decoration: none;
			font-weight: bolder;
		}

		.logo {
			background-image: url(./images/logo.png);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			width:100%;
			height:200px;
		}
	</style>
</head>

<body>
	<div class="center">
		<div class="logo"></div>
		<address class="address">
			Contacto: <a href="mailto:info@sgpasociados.uy">info@sgpasociados.uy</a><br>
		</address>
	</div>
</body>

</html>
